#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "../protos/UR3e.proto"
EXTERNPROTO "../protos/WoodenBox.proto"
EXTERNPROTO "../protos/Robotiq2f85Gripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/festo/robotino3/protos/Robotino3Webcam.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Cardboard.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.12378075923811432 -0.8786927759958583 0.46106109037211995 5.690158450846262
  position -4.556562918756142 0.8591455997343332 2.762755714998716
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Table {
  translation 0 0 0.04
}
UR3e {
  hidden position_0_0 -1.4525062973169689e-05
  hidden rotation_1 0 0 1 0.5000093854252268
  hidden position_1_0 -8.246699837222878e-06
  hidden rotation_2 0 1 0 0.07064209519243524
  hidden position_2_0 2.976235379003299
  hidden rotation_3 0 -1 0 0.6838345138472264
  hidden position_3_0 -5.3631356329332525e-06
  hidden rotation_4 0 1 0 5.210721621820449
  hidden position_4_0 2.254912225830876e-06
  hidden rotation_5 0 0 1 0.5000019038809578
  hidden position_5_0 -1.2745942131885943e-06
  hidden translation_6 6.396693941184537e-05 3.02493259948382e-05 0.08611409123042675
  hidden rotation_6 1.978853325519585e-06 -0.9999999999639656 8.255474114029122e-06 3.2797446182437366
  hidden position_7_0 0.010000182327912223
  hidden position_7_1 0.049306231342705856
  hidden position_7_2 0.009999942011285548
  hidden position_7_3 0.01439226541054652
  hidden rotation_8 8.66037735353848e-10 0.005000070329509038 0.9999874995702197 3.1415929999956695
  hidden position_9_0 -0.06822606978506214
  hidden rotation_10 -1 0 0 0.06822606978506114
  hidden rotation_12 4.26961276472548e-09 0.024650618484774955 0.9996961273348607 3.141592999894735
  hidden position_12_0 -0.10753219551292945
  hidden rotation_13 0.9999999999999999 0 0 0.009999942011266005
  hidden position_14_0 0.013161294943569206
  hidden rotation_15 1 0 0 0.013161294943571905
  hidden rotation_17 1 0 0 0.014392265410556935
  hidden position_17_0 0.008768873566551021
  translation 0 0 1
  controller "ur3_rtde_controller_camera_3d"
  supervisor TRUE
  toolSlot [
    Robotiq2f85Gripper {
      rotation 1 0 0 -1.5708
    }
  ]
  camSlot [
    RangeFinder {
      translation -0.0200017 0.18 0.96
      rotation 0 1 0 1.5708
      name "my_range_finder"
      fieldOfView 0.9
      width 320
      height 240
      near 0.1
      minRange 0.1
      maxRange 1.2
    }
    Robotino3Webcam {
      translation -3.2318999999921924e-05 0.2052449999999994 0.9370870354460021
      rotation -7.43731769147791e-06 0.7070757804970854 0.7071377804778386 -3.141585307179576
      name "cam1"
    }
  ]
}
WoodenBox {
  translation -4.146661726123984e-16 4.102485196833435e-07 0.8760114574308802
  rotation 0.0011741902885982192 -1.4339679614893426e-05 0.9999993105355323 0.024423601084965264
  size 0.15 0.15 0.3
  mass 5
}
Floor {
}
Solid {
  translation 9.862411430807882e-17 0.307579000115669 0.8299607599999931
  rotation -0.03848792852625403 -0.06818611230820285 0.9969299541322103 4.0906928179981045e-16
  children [
    Shape {
      appearance Cardboard {
        colorOverride 0.3 0.9 0.2
      }
      geometry Box {
        size 0.05 0.05 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.05 0.05 0.1
  }
  physics Physics {
    density -1
    mass 0.1
  }
  linearVelocity 2.6402645750593392e-17 -9.117293798707397e-17 5.4392045914858735e-14
  angularVelocity 1.5987211553403306e-15 5.329070518200756e-16 3.412398362953873e-16
}
