#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR3e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "../protos/Robotiq2f85Gripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/drinks/protos/Can.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.1292962047675739 -0.6959061271137036 0.706397305826054 5.7688207320140075
  position -1.0762636625319595 0.1734463772765084 1.3856586442069512
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Table {
}
WoodenBox {
  translation 0 -0.34 0.77
  name "wooden box(1)"
  size 0.06 0.08 0.06
}
UR3e {
  hidden position_0_0 -4.731118021921346
  hidden translation_1 0 0 0.152
  hidden rotation_1 0 0 -1 4.231094111451515
  hidden position_1_0 -2.994065429904476
  hidden linearVelocity_1 1.8094576468991744e-15 -3.4430033155149088e-15 -3.920716773456865e-14
  hidden angularVelocity_1 -5.021556494241676e-11 -2.449200277964788e-11 2.0887289338513864e-10
  hidden translation_2 0 0.12 0
  hidden rotation_2 0 -1 0 0.9232591651699139
  hidden position_2_0 -2.712735692621646
  hidden linearVelocity_2 3.2067261779981353e-06 -6.139902389430121e-06 -9.158896280887146e-06
  hidden angularVelocity_2 8.343251856183766e-05 4.35732852910727e-05 1.039739763605422e-09
  hidden translation_3 0 -0.093 0.244
  hidden rotation_3 0 -0.9999999999999999 0 2.2127346729603685
  hidden position_3_0 -0.43913376885157807
  hidden linearVelocity_3 1.3842844316889944e-06 -2.650138063448266e-06 -1.8378419764307392e-05
  hidden angularVelocity_3 9.042043965306885e-05 4.722278312993324e-05 1.4527056525151906e-09
  hidden translation_4 0 0 0.213
  hidden rotation_4 0 1 0 1.6316637740852549
  hidden position_4_0 0.9297266423519843
  hidden linearVelocity_4 -3.644862893124547e-06 6.979489208261765e-06 -1.843904658703472e-05
  hidden angularVelocity_4 9.713278294203094e-05 5.0728358301876456e-05 1.9139290242954327e-09
  hidden translation_5 0 0.104 0
  hidden rotation_5 0 0 1 1.429726291320721
  hidden position_5_0 1.8839200332479002
  hidden linearVelocity_5 -3.6448528343586048e-06 6.979469947964405e-06 -1.8439046003243946e-05
  hidden angularVelocity_5 9.75939810834344e-05 4.984494406602332e-05 6.825253578648845e-08
  hidden translation_6 1.220630576215154e-06 3.1520208226831765e-06 0.08499826721335559
  hidden rotation_6 0 1 0 1.8839200332479005
  hidden linearVelocity_6 -6.501584124321263e-06 1.2586179184540264e-05 -2.8201583399441766e-05
  hidden angularVelocity_6 9.759379786717948e-05 4.984481952987857e-05 6.786910510429999e-08
  hidden position_7_0 0.010000023748090536
  hidden position_7_1 0.05011862024784697
  hidden position_7_2 0.01000002038867771
  hidden position_7_3 0.014784361845381264
  hidden translation_8 0 -0.030601 0.054904
  hidden rotation_8 8.660240028551403e-10 0.004999991040589274 0.9999874999666717 3.1415929999956695
  hidden linearVelocity_8 -1.010264493223517e-05 1.9635409369410658e-05 -2.7114615233992903e-05
  hidden angularVelocity_8 9.759379671795044e-05 4.984481885483919e-05 6.787148702451422e-08
  hidden position_9_0 -0.06253059431835094
  hidden translation_10 0 0.0061 0.0471
  hidden rotation_10 -1 0 0 0.06253059431834995
  hidden linearVelocity_10 -1.3128174906025241e-05 2.555956671994071e-05 -2.7295769506818402e-05
  hidden angularVelocity_10 9.759407273988507e-05 4.984320303342157e-05 6.804673722082366e-08
  hidden translation_12 0 -0.0127 0.06142
  hidden rotation_12 4.33994600361522e-09 0.025056687461186312 0.9996860319187583 3.141592999891238
  hidden position_12_0 -0.10264918549091095
  hidden linearVelocity_12 -1.0741672413357837e-05 2.0888360523261842e-05 -2.841655696638474e-05
  hidden angularVelocity_12 9.759390424842954e-05 4.9844188028385755e-05 6.793949579954111e-08
  hidden translation_13 0 0.030601 0.054904
  hidden rotation_13 1 0 0 0.0100000203886893
  hidden linearVelocity_13 -1.0660245517571134e-05 2.0731700700498047e-05 -3.044604184714956e-05
  hidden angularVelocity_13 9.759379626902394e-05 4.9844818665183596e-05 6.786722751581748e-08
  hidden position_14_0 0.013176081258453827
  hidden translation_15 0 0.0061 0.0471
  hidden rotation_15 1 0 0 0.013176081258455957
  hidden linearVelocity_15 -1.3731392738969428e-05 2.6745863686365105e-05 -3.1133605891120785e-05
  hidden angularVelocity_15 9.759415069079041e-05 4.984274528442961e-05 6.809257930743369e-08
  hidden translation_17 0 0.0127 0.06142
  hidden rotation_17 0.9999999999999999 0 0 0.014784361845394849
  hidden position_17_0 0.008391715438681889
  hidden linearVelocity_17 -1.0885012729747417e-05 2.1170180484142787e-05 -2.9272949482233255e-05
  hidden angularVelocity_17 9.759384881524234e-05 4.984450981274389e-05 6.790127403263023e-08
  translation 0 0 0.94
  controller "ur3_rtde_controller_IK_Corke_V2"
  toolSlot [
    Robotiq2f85Gripper {
      rotation 1 0 0 -1.5708
    }
  ]
}
WoodenBox {
  translation 0 0 0.84
  size 0.2 0.2 0.2
}
Floor {
}
Can {
  hidden linearVelocity_0 0.016968220493197 0.00016897100890630068 -2.31720670726123e-17
  hidden angularVelocity_0 -0.0053219215403564534 0.5344321415180168 1.1160874365937771e-15
  translation 12.932017134629483 2.010399663641158 0.03147532
  rotation 0.33724079313886546 0.6673767883502226 -0.6639855945835054 2.4791866937008775
}
