#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR3e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq2f85Gripper.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.28992592176243226 -0.0009883295674495503 0.9570485792763448 3.148127356427392
  position 3.1960259288254877 0.16096433344168048 2.4977035264102785
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0.02 0
  floorSize 2 2
}
UR3e {
  hidden position_0_0 -1.5556715189808374
  hidden rotation_1 0 0 -1 1.5556715189808372
  hidden position_1_0 -1.0359630261011437
  hidden rotation_2 0 1 0 0.5348329738988571
  hidden position_2_0 0.6200315516408961
  hidden rotation_3 0 1 0 0.6200315516408961
  hidden position_3_0 1.3971648045011595
  hidden rotation_4 0 0.9999999999999999 0 2.9679608045011583
  hidden position_4_0 0.6038104123624054
  hidden rotation_5 0 0 1 0.6038104123624052
  hidden position_5_0 -0.8564933053687367
  hidden translation_6 0.00028823760267864646 -1.3737256590040622e-06 0.08456830303207005
  hidden rotation_6 -4.348424881369768e-05 -0.9999999990306 -6.922416631841199e-06 0.8564625902957883
  hidden position_7_0 0.5965153861374147
  hidden position_7_1 -0.10509039372889867
  hidden position_7_2 0.5863479117033253
  hidden position_7_3 -0.0998987663625614
  hidden rotation_8 5.0897232345399764e-08 0.2938552695713509 0.9558499257441757 3.1415929847059636
  hidden position_9_0 2.2790879420810257
  hidden rotation_10 1 0 0 2.2790879420810257
  hidden rotation_12 -9.096908869308538e-09 -0.0525210206741446 0.9986198187435228 3.141592999521891
  hidden position_12_0 2.9806907917268077
  hidden rotation_13 1 0 0 0.5863479117033251
  hidden position_14_0 2.2814546709738517
  hidden rotation_15 1 0 0 2.2814546709738517
  hidden rotation_17 -0.9999999999999999 0 0 0.09989876636256291
  hidden position_17_0 2.967698493637414
  controller "ur3_rtde_controller_IK_Corke"
  toolSlot [
    Robotiq2f85Gripper {
      rotation 1 0 0 -1.5708
    }
  ]
}
