#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR3e.proto"
EXTERNPROTO "../protos/WoodenBox.proto"
EXTERNPROTO "../protos/Robotiq2f85Gripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.1553895610376683 0.00589297860555056 0.987835693384115 3.0667207027238854
  position 3.8586261072548864 0.21718229349675433 2.6089987034887705
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Table {
}
WoodenBox {
  translation 1.853747763738871e-17 -0.34 0.7699607599999998
  rotation 0.4058141926033877 -0.7133777576019037 -0.5713204145140799 1.1120992506810152e-16
  name "wooden box(1)"
  size 0.06 0.08 0.06
}
UR3e {
  hidden position_0_0 -0.6700000000000009
  hidden rotation_1 0 0 -0.9999999999999999 0.16997608953016757
  hidden position_1_0 -2.0600015512617147
  hidden linearVelocity_1 8.621067372657231e-18 -2.113624468062854e-17 -1.6563679284430806e-15
  hidden angularVelocity_1 -4.964128000833447e-15 -9.048745515830302e-15 1.58011561672676e-14
  hidden rotation_2 0 1 0 0.010804713472771373
  hidden position_2_0 -0.6200017054398038
  hidden linearVelocity_2 -2.5021928845292425e-15 3.158440013804826e-15 1.7629547321724645e-15
  hidden angularVelocity_2 -2.2793223158872194e-14 -3.583249998896051e-15 1.647912436133723e-14
  hidden rotation_3 0 -1 0 0.12000068577852363
  hidden position_3_0 -1.9300009033696206
  hidden linearVelocity_3 -1.7417935978071493e-15 7.804698096676958e-15 4.750950993392863e-15
  hidden angularVelocity_3 -1.8667847145111772e-14 -6.041756891654224e-15 1.681753165396511e-14
  hidden rotation_4 0 1 0 0.14079663956721336
  hidden position_4_0 0.9899999975957201
  hidden linearVelocity_4 -2.432291017028404e-15 9.923797391082639e-15 5.517286705707115e-15
  hidden angularVelocity_4 -9.368665007813417e-15 -8.308803061081916e-15 1.6789827921314608e-14
  hidden rotation_5 0 0 1 1.4899996465644565
  hidden position_5_0 2.9900000000596285
  hidden linearVelocity_5 -4.084572212544972e-15 1.0181588385816145e-14 5.009665660438356e-15
  hidden angularVelocity_5 -1.5695459235452986e-14 -7.910339031994679e-15 2.4372796596522615e-14
  hidden translation_6 -1.0019733014449296e-06 3.1520208226831808e-06 0.08499813223715054
  hidden rotation_6 0 0.9999999999999999 0 2.9900000000596285
  hidden linearVelocity_6 -4.589093731096463e-15 1.0483129787169442e-14 4.047463867435841e-15
  hidden angularVelocity_6 -1.7390315544152796e-14 -4.211178831740252e-15 2.4634739914900503e-14
  hidden position_8_0 0.009999970255384972
  hidden position_8_1 0.05006905142517623
  hidden position_8_2 0.01000006300430539
  hidden position_8_3 0.014820144596191485
  hidden rotation_9 8.660193722835378e-10 0.004999964294570824 0.9999875001004028 3.1415929999956695
  hidden position_10_0 -0.06267526268895615
  hidden rotation_11 -1 0 0 0.06267526268895768
  hidden rotation_13 4.3356545625630535e-09 0.025031910823671805 0.9996866526269699 3.1415929998914534
  hidden position_13_0 -0.10274433737270988
  hidden rotation_14 1 0 0 0.010000063004289112
  hidden position_15_0 0.013353917427961428
  hidden rotation_16 1 0 0 0.013353917427949606
  hidden rotation_18 1 0 0 0.014820144596183719
  hidden position_18_0 0.008533810075575972
  translation 0 0 0.94
  controller "ur3_rtde_controller_IK_Corke_V2"
  toolSlot [
    Camera {
    }
    Robotiq2f85Gripper {
      rotation 1 0 0 -1.5708
    }
  ]
}
WoodenBox {
  translation -2.0621031355696017e-17 4.418208124837128e-18 0.8399607600060024
  rotation -0.30896110305782365 -0.15448055152891052 -0.9384448817040969 6.899341652341665e-17
  size 0.2 0.2 0.2
}
Floor {
}
