#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR3e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "../protos/Robotiq2f85Gripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/drinks/protos/Can.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.34128618518172343 0.7243950830105227 -0.5989787170795673 1.3329754904583457
  position -0.8891795192380545 1.7111753724182581 4.851099018594317
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Table {
}
UR3e {
  hidden position_0_0 -0.670011970486579
  hidden rotation_1 0 0 -1 0.16998806001674707
  hidden position_1_0 -2.060004744946253
  hidden rotation_2 0 1 0 0.010801519788342165
  hidden position_2_0 -0.6200051102101558
  hidden rotation_3 0 -1 0 0.12000409054888146
  hidden position_3_0 -1.9300043618387381
  hidden rotation_4 0 1 0 0.14079318109809338
  hidden position_4_0 0.9899984927960824
  hidden rotation_5 0 0 1 1.4899981417648187
  hidden position_5_0 2.9900015511050686
  hidden translation_6 -1.001976198438675e-06 3.1520208226831787e-06 0.08499813223870464
  hidden rotation_6 0 1 0 2.9900015511050686
  hidden position_7_0 0.742009180411276
  hidden position_7_1 0.7839076400787911
  hidden position_7_2 0.799999890284945
  hidden position_7_3 0.8059578427277296
  hidden rotation_8 6.279583176407265e-08 0.36255185625586833 0.9319635998929466 3.1415929764314963
  hidden position_9_0 -0.6911075268673663
  hidden rotation_10 -1 0 0 0.6911075268673664
  hidden rotation_12 6.616344771645448e-08 0.3819947941613638 0.92416447520645 3.1415929737298
  hidden position_12_0 -0.733005981308311
  hidden rotation_13 1 0 0 0.7999998902849452
  hidden position_14_0 -0.7336476227679343
  hidden rotation_15 -0.9999999999999999 0 0 0.733647622767934
  hidden rotation_17 1 0 0 0.8059578427277296
  hidden position_17_0 -0.7396055995903075
  translation 0 0 0.94
  controller "ur3_rtde_controller_IK_Corke_V2"
  toolSlot [
    Robotiq2f85Gripper {
      rotation 1 0 0 -1.5708
    }
  ]
}
WoodenBox {
  translation 0 0 0.84
  size 0.2 0.2 0.2
}
Floor {
}
Can {
  translation -0.023871851430432647 -0.3924582041861709 0.8010456205861715
  rotation -0.03367673720917537 9.166326951031824e-05 -0.9994327736115067 0.013466073023452737
}
