#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR3e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "../protos/Robotiq2f85Gripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/drinks/protos/Can.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.34128618518172343 0.7243950830105227 -0.5989787170795673 1.3329754904583457
  position -0.8891795192380545 1.7111753724182581 4.851099018594317
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Table {
}
UR3e {
  hidden position_0_0 -0.6700000000000002
  hidden rotation_1 0 0 -1 0.16997608953017018
  hidden position_1_0 -2.060001573242857
  hidden rotation_2 0 1 0 0.010804691491759983
  hidden position_2_0 -0.6200017274202747
  hidden rotation_3 0 -0.9999999999999999 0 0.12000070775899893
  hidden position_3_0 -1.9300009253495873
  hidden rotation_4 0 1 0 0.14079661758724357
  hidden position_4_0 0.9899999975336143
  hidden rotation_5 0 0 1 1.4899996465023508
  hidden position_5_0 2.9900000002345646
  hidden translation_6 -1.001973301781316e-06 3.152020822683179e-06 0.0849981322371507
  hidden rotation_6 0 0.9999999999999999 0 2.9900000002345646
  hidden position_7_0 0.7420092330796902
  hidden position_7_1 0.7840079909977566
  hidden position_7_2 0.7999998862802348
  hidden position_7_3 0.8059946853638875
  hidden rotation_8 6.279583602666584e-08 0.3625518807983908 0.9319635903454306 3.141592976431493
  hidden position_9_0 -0.6907266913023176
  hidden rotation_10 -1 0 0 0.6907266913023177
  hidden rotation_12 6.617147919961232e-08 0.38204116405767485 0.9241453072788135 3.14159297372316
  hidden position_12_0 -0.732725444139628
  hidden rotation_13 1 0 0 0.799999886280235
  hidden position_14_0 -0.7333706564348963
  hidden rotation_15 -1 0 0 0.7333706564348965
  hidden rotation_17 0.9999999999999999 0 0 0.8059946853638874
  hidden position_17_0 -0.73936547674413
  translation 0 0 0.94
  controller "ur3_rtde_controller_IK_Corke_analytisch"
  toolSlot [
    Robotiq2f85Gripper {
      rotation 1 0 0 -1.5708
    }
  ]
}
WoodenBox {
  translation 0 0 0.84
  size 0.2 0.2 0.2
}
Floor {
}
Can {
  translation -0.023871862683828248 -0.39245939485166953 0.8010450061816861
  rotation -0.03222977789608333 8.77248528771479e-05 -0.9994804819110373 0.013465430265497704
}
