#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "../protos/UR3e.proto"
EXTERNPROTO "../protos/WoodenBox.proto"
EXTERNPROTO "../protos/Robotiq2f85Gripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/festo/robotino3/protos/Robotino3Webcam.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Cardboard.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.40132839463236897 0.43381174505025977 0.8066863637859846 1.7073692311165432
  position 0.08949624472093662 -1.6308054872079658 3.320080448789247
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Table {
}
UR3e {
  hidden position_0_0 1.69551854645023e-05
  hidden rotation_1 0 0 1 0.5000408656553041
  hidden position_1_0 -8.298410089968969e-06
  hidden rotation_2 0 1 0 0.07064204348222439
  hidden position_2_0 3.750004679642447
  hidden rotation_3 0 1 0 0.08993478679192086
  hidden position_3_0 0.00021075631884256548
  hidden rotation_4 0 1 0 5.210937741274924
  hidden position_4_0 -7.619584411692374e-05
  hidden rotation_5 0 0 1 0.4999234531246196
  hidden position_5_0 -5.833915459739332e-06
  hidden translation_6 6.399423109221413e-05 3.0249325994838208e-05 0.08611409152213481
  hidden rotation_6 1.978834817943596e-06 -0.9999999999639656 8.255479927203455e-06 3.279749177564983
  hidden position_7_0 0.010000068165238725
  hidden position_7_1 0.04923970744056895
  hidden position_7_2 0.0100000166072526
  hidden position_7_3 0.014452968565014844
  hidden rotation_8 8.660278466271711e-10 0.0050000132488858175 0.9999874998556287 3.1415929999956695
  hidden position_9_0 -0.06844356713234788
  hidden rotation_10 -1 0 0 0.06844356713235085
  hidden rotation_12 4.263853367650921e-09 0.024617366627474144 0.9996969467095159 3.141592999895019
  hidden position_12_0 -0.1076832010999429
  hidden rotation_13 1 0 0 0.010000016607260917
  hidden position_14_0 0.013418771967328888
  hidden rotation_15 1 0 0 0.013418771967337905
  hidden rotation_17 1 0 0 0.014452968565012006
  hidden position_17_0 0.00896571248516305
  translation 0 0 1
  controller "ur3_rtde_controller_camera_3d"
  toolSlot [
    Robotiq2f85Gripper {
      rotation 1 0 0 -1.5708
    }
  ]
  camSlot [
    RangeFinder {
      translation -0.0200017 0.18 0.96
      rotation 0 1 0 1.5708
      name "my_range_finder"
      fieldOfView 0.9
      width 320
      height 240
      near 0.1
      minRange 0.1
      maxRange 1.2
    }
    Robotino3Webcam {
      translation -3.2318999999921924e-05 0.20524499999999954 0.9371022962285878
      rotation -7.43731769147792e-06 0.7070757804970854 0.7071377804778386 -3.1415853071795796
      name "cam1"
    }
  ]
}
WoodenBox {
  translation -1.35779e-17 1.96859e-18 0.85
  rotation -8.738685678170893e-15 -5.5492121184396466e-14 0.9999999999999999 0.024423584247433083
  size 0.15 0.15 0.3
  mass 5
}
Floor {
}
Solid {
  translation -3.928263344182966e-17 1.0905238419542107e-17 0.04996076000000001
  rotation -0.2385858148286587 -0.35787872224298956 -0.9027732988565125 2.501640336275297e-16
  children [
    Shape {
      appearance Cardboard {
        colorOverride 0.3 0.9 0.2
      }
      geometry Box {
        size 0.05 0.05 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.05 0.05 0.1
  }
  physics Physics {
    density -1
    mass 0.1
  }
  linearVelocity 7.24517086094138e-17 7.797413605997142e-18 -1.0658141036401502e-16
  angularVelocity 5.329070518200756e-16 2.398081733190337e-15 5.626574000408259e-16
}
