#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "../protos/UR3e.proto"
EXTERNPROTO "../protos/WoodenBox.proto"
EXTERNPROTO "../protos/Robotiq2f85Gripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/festo/robotino3/protos/Robotino3Webcam.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Cardboard.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5115239706298896 0.5058667291125174 0.6945805063835543 1.937842354145544
  position 0.10409059476928761 -0.25361158509557213 1.8852483429717664
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Table {
}
UR3e {
  hidden position_0_0 1.7700000000021228
  hidden rotation_1 0 0 1 2.2700239104719677
  hidden position_1_0 -0.9999842007583621
  hidden rotation_2 0 1 0 1.0708220639760404
  hidden position_2_0 1.7600032731006034
  hidden rotation_3 0 1 0 1.639999242510749
  hidden position_3_0 -1.5599997999619686
  hidden rotation_4 0 1 0 0.5107977429748554
  hidden position_4_0 2.3300014108341665
  hidden rotation_5 0 0 1 2.8300010598028957
  hidden position_5_0 1.6399984935533125
  hidden translation_6 -0.0010770481054701631 3.024932599483823e-05 0.08529199753390891
  hidden rotation_6 5.001297396199287e-06 0.999999999932914 -1.044791701811515e-05 1.6400073999633735
  hidden position_7_0 0.009999978486793359
  hidden position_7_1 0.04874049810094562
  hidden position_7_2 0.010000078868149825
  hidden position_7_3 0.014328394218774911
  hidden rotation_8 8.660200561372641e-10 0.004999968410223631 0.9999875000798245 3.1415929999956695
  hidden position_9_0 -0.06600898776502531
  hidden rotation_10 -1 0 0 0.06600898776502402
  hidden rotation_12 4.220633551395645e-09 0.02436783683690797 0.9997030601773159 3.141592999897137
  hidden position_12_0 -0.10474945534569946
  hidden rotation_13 1 0 0 0.010000078868130662
  hidden position_14_0 0.01102825346934779
  hidden rotation_15 1 0 0 0.011028253469356158
  hidden rotation_17 1 0 0 0.014328394218777608
  hidden position_17_0 0.006699869075818066
  translation 0 0 0.94
  rotation 0 0 1 -1.57
  controller "ur3_rtde_controller_camera_3d"
  toolSlot [
    Robotiq2f85Gripper {
      rotation 1 0 0 -1.5708
    }
  ]
  camSlot [
    RangeFinder {
      translation -0.0200017 0.18 0.96
      rotation 0 1 0 1.5708
      name "my_range_finder"
      fieldOfView 0.9
      width 320
      height 240
      near 0.1
      minRange 0.1
      maxRange 1.2
    }
    Robotino3Webcam {
      translation -3.2319e-05 0.20524500000000004 0.9371270994907344
      rotation -7.437317691176865e-06 0.7070757804970856 0.7071377804778385 -3.1415853071795814
      name "cam1"
    }
  ]
}
WoodenBox {
  translation -0.001085719792979979 -0.05093020134014635 0.8380380000002535
  rotation 0.007583239059268612 0.7070864496245739 0.7070864496245739 3.1264264661799355
  size 0.2 0.2 0.2
  mass 5
}
Floor {
}
Solid {
  translation 0.009999999998959156 0.1799999999854058 0.7899607602373828
  rotation -5.384913477232079e-12 2.35007553972989e-13 -1 0.054762877250971155
  children [
    Shape {
      appearance Cardboard {
        colorOverride 0.3 0.9 0.2
      }
      geometry Box {
        size 0.05 0.05 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.05 0.05 0.1
  }
  physics Physics {
    density -1
    mass 0.1
  }
  linearVelocity -8.246583327104315e-15 -1.1480683291425547e-13 -1.8550063529685294e-09
  angularVelocity 2.295497125714857e-12 -1.652011860642085e-13 -1.3973957462021362e-16
}
